CountryCode,Housing,Income,Jobs,Community,Education,Environment,CivicEngagement,Health,LifeSatisfaction,Safety,WorkLifeBalnce,
TUR,2.1,BRA,0.1,GRC,1.5,KOR,0.0,MEX,0.5,CHL,2.0,CHL,0.0,RUS,0.6,GRC,0.0,MEX,0.4,TUR,0.0
RUS,3.3,TUR,0.4,ESP,2.4,MEX,1.8,BRA,1.8,TUR,2.2,RUS,2.1,HUN,4.2,HUN,0.6,BRA,2.2,MEX,2.4
MEX,3.5,MEX,0.4,TUR,3.8,GRC,4.5,TUR,2.7,MEX,3.5,EST,2.3,EST,4.4,PRT,1.3,RUS,6.5,CHL,5.0
CHL,3.6,EST,0.7,PRT,4.1,CZE,5.1,CHL,3.4,GRC,4.2,ISR,2.4,BRA,4.6,EST,2.9,CHL,6.8,KOR,5.0
SVK,3.6,HUN,1.0,SVK,4.3,PRT,5.6,PRT,4.3,RUS,4.3,JPN,3.2,MEX,4.7,TUR,3.0,EST,7.3,ISR,5.1
HUN,3.9,CHL,1.0,HUN,4.8,CHL,5.6,ITA,4.9,POL,4.5,CHE,3.4,KOR,4.7,SVN,3.4,ISR,7.4,JPN,5.1
GRC,4.0,SVK,1.2,POL,4.9,TUR,5.7,LUX,5.0,KOR,4.8,PRT,3.4,TUR,4.9,POL,3.6,BEL,7.5,AUS,5.2
POL,4.1,RUS,1.3,ITA,5.2,ISR,6.1,ESP,5.2,ISR,4.9,SVK,3.6,POL,5.0,KOR,3.8,PRT,7.9,USA,5.3
ISR,4.2,POL,1.3,MEX,5.5,HUN,6.2,ISR,5.4,ESP,4.9,CZE,3.7,JPN,5.0,JPN,4.2,TUR,8.2,POL,5.6
CZE,4.2,GRC,1.6,EST,5.7,FRA,6.2,FRA,5.7,ITA,5.2,DEU,3.9,PRT,5.3,ITA,4.6,SWE,8.3,ISL,5.8
BRA,4.3,CZE,1.6,BRA,5.8,LUX,6.3,GRC,6.0,BRA,5.8,GRC,4.0,SVK,5.3,RUS,4.7,NLD,8.3,AUT,6.0
EST,4.3,SVN,1.8,CHL,5.8,JPN,6.8,GBR,6.0,JPN,6.5,FRA,4.3,CZE,5.6,SVK,5.0,FRA,8.4,NZL,6.1
ITA,4.6,KOR,2.2,SVN,5.9,EST,7.1,SVK,6.1,NLD,6.5,BRA,4.4,CHL,5.8,ESP,6.2,ITA,8.4,CAN,6.1
JPN,4.7,PRT,2.4,CZE,6.0,AUT,7.1,RUS,6.2,SVN,6.7,ITA,4.5,SVN,6.8,FRA,6.2,LUX,8.7,GBR,6.1
ISL,4.9,ESP,2.6,IRL,6.2,BRA,7.2,HUN,6.6,HUN,6.7,HUN,4.5,FIN,6.9,CZE,6.3,ESP,8.7,SVN,6.6
DNK,5.6,NZL,2.9,RUS,6.3,ITA,7.2,AUT,6.7,BEL,7.1,SVN,4.6,DEU,7.1,MEX,7.0,GRC,8.7,BRA,6.7
KOR,5.7,IRL,3.1,FRA,6.4,SVN,7.2,IRL,6.9,AUT,7.2,ESP,5.0,DNK,7.3,CHL,7.2,CHE,8.7,PRT,6.7
AUT,5.7,FIN,3.3,ISR,6.6,RUS,7.4,USA,7.0,USA,7.3,NLD,5.1,AUT,7.4,GBR,7.3,HUN,8.8,GRC,7.1
SVN,5.8,ISL,3.5,FIN,7.0,USA,7.4,NZL,7.0,IRL,7.4,MEX,5.3,BEL,7.7,BEL,7.6,SVN,8.8,CZE,7.1
CHE,6.0,ISR,3.5,BEL,7.0,SVK,7.5,NOR,7.1,PRT,7.5,POL,5.3,ITA,7.7,LUX,7.8,DNK,8.9,SVK,7.1
GBR,6.1,NOR,3.9,KOR,7.3,NLD,7.6,ISL,7.3,CZE,7.6,ISL,5.3,FRA,7.7,AUT,8.0,USA,8.9,CHE,7.2
PRT,6.1,DNK,3.9,GBR,7.4,GBR,7.8,BEL,7.4,SVK,7.6,USA,5.4,GRC,7.7,BRA,8.1,DEU,9.0,FIN,7.4
FRA,6.1,ITA,4.1,NZL,7.5,POL,7.9,CHE,7.5,EST,7.8,AUT,5.6,GBR,7.8,DEU,8.1,AUT,9.1,EST,7.4
DEU,6.1,FRA,4.5,SWE,7.6,CAN,8.0,SVN,7.6,FRA,7.8,CAN,5.8,LUX,7.9,IRL,8.2,NOR,9.1,ITA,7.5
FIN,6.2,GBR,4.6,JPN,7.7,AUS,8.2,NLD,7.6,LUX,8.2,BEL,5.9,NLD,8.0,USA,8.7,SVK,9.1,FRA,7.6
ESP,6.2,AUS,4.9,CAN,7.9,SWE,8.3,CAN,7.7,GBR,8.4,FIN,5.9,USA,8.1,SWE,9.0,CZE,9.2,HUN,7.7
SWE,6.3,AUT,4.9,DNK,8.0,DEU,8.9,JPN,7.7,CHE,8.4,IRL,6.1,NOR,8.2,AUS,9.2,FIN,9.3,LUX,7.8
LUX,6.6,DEU,5.0,USA,8.1,NOR,8.9,DNK,7.8,CAN,8.5,TUR,6.2,ESP,8.2,CAN,9.3,IRL,9.3,IRL,7.9
BEL,6.7,SWE,5.0,DEU,8.1,NZL,9.1,CZE,7.8,AUS,8.6,NOR,6.5,IRL,8.5,NZL,9.3,ISL,9.4,RUS,7.9
NZL,7.0,CAN,5.2,AUT,8.2,BEL,9.2,SWE,7.9,NOR,8.7,LUX,6.9,ISR,8.7,NLD,9.3,NZL,9.4,DEU,8.0
NLD,7.2,NLD,5.4,LUX,8.2,ESP,9.3,DEU,7.9,DNK,8.8,GBR,6.9,SWE,8.7,FIN,9.6,KOR,9.5,SWE,8.1
IRL,7.3,JPN,5.4,NLD,8.2,FIN,9.4,EST,7.9,FIN,8.8,DNK,7.0,ISL,8.8,ISR,9.6,AUS,9.6,NOR,8.7
AUS,7.4,BEL,5.6,AUS,8.3,DNK,9.5,KOR,7.9,NZL,8.8,KOR,7.4,CHE,9.1,NOR,9.8,GBR,9.7,BEL,8.8
NOR,7.6,LUX,6.6,NOR,9.0,ISL,9.8,AUS,8.1,DEU,8.8,NZL,7.5,AUS,9.2,CHE,9.9,CAN,9.8,NLD,8.8
CAN,7.7,CHE,7.4,CHE,9.4,CHE,9.8,POL,8.3,ISL,8.9,SWE,8.8,CAN,9.3,ISL,10.0,POL,9.8,ESP,9.3
USA,8.1,USA,10.0,ISL,9.5,IRL,10.0,FIN,9.1,SWE,9.6,AUS,9.5,NZL,9.3,DNK,10.0,JPN,10.0,DNK,9.8